# hibernate

./: pom.xml
sql/: schema.sql
src/main/java/: Main.java
src/main/java/entities/: HibernateCompaniesEntity.java  HibernateDevelopersEntity.java  HibernateKnowledgeEntity.java  HibernateProjectsEntity.java  HibernateSpecialitiesEntity.java
src/main/resources/: HibernateCompanyEntity.hbm.xml  HibernateDevelopersEntity.hbm.xml  HibernateKnowledgeEntity.hbm.xml  HibernateProjectsEntity.hbm.xml  HibernateSpecialitiesEntity.hbm.xml  hibernate.cfg.xml
